{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "lib": [
      "esnext",
      "DOM"
    ],
    "types": [
      "@vitest/browser/providers/playwright"
    ],
    "moduleResolution": "NodeNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "outDir": "dist/types",
    "baseUrl": "./",
    "rootDir": "./",
    "isolatedModules": true,
    "skipLibCheck": true,
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@auzmartist/hybrids-helpers": [
        "./src/index.ts"
      ],
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}